{% extends 'base.html' %} 

{% block meta %}
<style>
    .container .card {
      box-shadow: 3.2492px 3.2492px 12.99679px 0px rgba(0, 0, 0, 0.25);
      border: none;
      width: 900px;
      margin-left: 200px;
    }

    .container {
      margin-top: 200px;
      width: 900px;
      align-items: center;
    }
    .col .btn {
      background-color: #71C58E;
      border: none;
      margin-top: 10px;
    }

    .col .btn:hover {
      background-color:#5D886A;
    }
</style>
{% endblock meta %}

{% block content %}
<body>
  <div class="container">
    <div class="card" style="border-radius: 1rem;">
      <div class="card-body">
        <div class="row">
          <div class="col-lg-2 col-md-8 text-end">
            <img style="height: 160px;" src="{{img}}" alt="Book image" />
          </div>
          <div class="col">
            <h5 class="card-title" style="font-family: Amiko-Regular, Helvetica; color: #57AD74;">{{book_title}}</h5>
            <p class="card-text" style="font-family: Amiko-Regular, Helvetica;">Author: {{book_author}}</p>
            <p class="card-text" style="font-family: Amiko-Bold, Helvetica; font-weight: bold; color: #57AD74; font-size:large;">Rp. {{price}}</p>
            <form method="POST">
              {% csrf_token %}
              <div class="form-outline text-end">
                <input type="number" id="form6Example5" class="form-control" placeholder="Book Amount" name="book_amount"/>
                <button type="submit" class="btn btn-dark btn-rounded btn-block">Submit Changes</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="card-footer text-end" style="background: #74B666; height: 55px;">
      </div>
    </div>
  </div>
</body>
{% endblock %}