{% extends 'base.html' %}
{% block content %}  

<head>
    <style>
       
        .container {
            background-color: #ffffff;
            padding: 5px 20px 15px 20px;
            border-radius: 3px;
        }        
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        label {
            margin-bottom: 10px;
            display: block;
        }
        
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        
        .btn {
            background-color: #56ad74;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
       
        .custom-popup {
        position: fixed; /* Menggunakan fixed agar pop-up tetap pada posisi yang diinginkan */
        top: 50%; /* Posisi vertikal pada tengah */
        left: 50%; /* Posisi horizontal pada tengah */
        transform: translate(-50%, -50%); /* Menggeser pop-up untuk membuatnya tepat di tengah */
        background-color: #d6f1de;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
        top: 100px; /* Atur jarak dari atas */
        border-radius: 10px;
        }
        #closePopup{
            border-radius: 10px;
            background-color: rgb(198, 58, 58);
            color: white;
        }
        .shipping-address {
        background-color: #74b666;;
        padding: 50px;
        color: white;
        height: 1024px;
        width: 588px;
        right: 0;
        position: fixed;
        top: 0;
        }
        #checkoutButton{
            background-color: rgb(20, 21, 21);
            color:#d6e0d9
        }
        #checkoutButton:hover{
            color:white
        }
        .check-out {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        }

        .check-out .div {
        background-color: #ffffff;
        height: 1024px;
        position: relative;
        width: 1440px;
        }

        .check-out .overlap {
        height: 72px;
        left: 67px;
        position: absolute;
        top: 43px;
        width: 142px;
        }

        .check-out .mask-group {
        height: 72px;
        left: 70px;
        position: absolute;
        top: 0;
        width: 72px;
        }

        .check-out .img {
        height: 32px;
        left: 0;
        position: absolute;
        top: 18px;
        width: 75px;
        }

        .check-out .text-wrapper {
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent;
        background: radial-gradient(
            50% 50% at 50% 50%,
            rgb(54.99, 175.51, 95.97) 0%,
            rgb(86.84, 173.39, 116.26) 14.95%,
            rgb(116.19, 202.07, 145.39) 33.85%,
            rgb(72.9, 161.7, 103.09) 47.69%,
            rgb(51.92, 175.51, 93.94) 63.74%,
            rgb(115.35, 198.89, 143.76) 80.63%,
            rgb(80.91, 173.39, 112.35) 91.16%
        );
        background-clip: text;
        color: transparent;
        font-family: "Ancress-Bold", Helvetica;
        font-size: 57.2px;
        font-weight: 700;
        left: 235px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        top: 55px;
        }

        .check-out .overlap-group {
        height: 1024px;
        left: 852px;
        position: absolute;
        top: 0;
        width: 588px;
        }

        .check-out .vector {
        height: 1024px;
        left: 39px;
        position: absolute;
        top: 0;
        width: 1px;
        }
        .check-out .group {
        height: 169px;
        left: 67px;
        position: absolute;
        top: 170px;
        width: 718px;
        }

        .check-out .image {
        height: 100px;
        left: 45px;
        object-fit: cover;
        position: absolute;
        top: 33px;
        width: 129px;
        }

        .check-out .p {
        color: #56ad74;
        font-family: "Amiko-Regular", Helvetica;
        font-size: 6.8px;
        font-weight: 400;
        left: 0;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        top: 0;
        width: 423px;
        }

        .check-out .overlap-wrapper {
        height: 169px;
        left: 67px;
        position: absolute;
        top: 365px;
        width: 718px;
        }

        .check-out .overlap-group-wrapper {
        height: 169px;
        left: 67px;
        position: absolute;
        top: 560px;
        width: 718px;
        }

        .card-container {
        position: absolute;
        width: 718px;
        height: flex;
        top: 220px;
        left: 20px;
        width: 63%; /* Set the width of the container */
        margin: 0 auto; /* Center the container horizontally */
        display: flex;
        justify-content: space-between; /* Adjust the space between cards */
        padding: 20px; /* Add padding around the cards if needed */
        /* background: #093100; */
        }

        .card-container .card {
        box-shadow: 3.2492px 3.2492px 12.99679px 0px rgba(0, 0, 0, 0.25);
        border: none;
        width: 900px;
        }

        .card-container .card-text {
        margin-bottom: none;
        }
        #total_price{
        font-family: "Amiko-Bold", Helvetica;
        font-weight: 700;
        font-size: 19.9px;
        letter-spacing: 0;
        text-align:center;
        }
        .sh{
        color: #ffffff;
        font-family: "Ancress-Bold", Helvetica;
        font-size: 34px;
        font-weight: 700;
        
        }
        .green-text {
        color: #71c78f;
        font-family: "Amiko-SemiBold", Helvetica;
        font-size: 22px;
        font-weight: 600;
        text-decoration: underline;
        }
        #arrow-icon {
        filter: invert(1) hue-rotate(139deg); /* Ubah warna panah menjadi hijau (#74b666) */
        transition: filter 0.3s; /* Animasi perubahan warna */
        }
        .input-search {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border:hidden;
        color: white;
        background: #79C278;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25) inset;
        height: 40px; 
        position: absolute;
        top: 150px;
        left: 0px;   
        }
        .input-search::placeholder{
        color: white;
        }
        .input-search:focus{
        outline: none;
        border: none;
        }



</style>

</head>
<div class="check-out">
    <div class="div">
        <div class="overlap">
            <img class="mask-group" alt="Mask group" src="https://raw.githubusercontent.com/kayzaazr/cupcat-shop/main/gambar-website/Mask%20group.png" />
            <img class="img" alt="Mask group" src="https://raw.githubusercontent.com/nabilazav/my-first-repo/main/messageImage_1698513759813.jpg" />
        </div>
        <input class="input-search" id="search_bar" type="text" placeholder="Cari buku Anda...">
        <div class="text-wrapper">CheckOut</div>
        <div class="overlap-group">
            <img class="vector" alt="Vector" src="vector-26.svg" />
            <div class="rectangle"></div>
        </div>
    </div>
</div>



<div class="col-md-5 shipping-address">
        <br>
        <h3 class="mb-3 sh">Shipping Address</h3>
        <br>
        <br>
        <form id ="form" class="needs-validation" novalidate="">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="firstName">First name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                    <div class="invalid-feedback"> Valid first name is required. </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="lastName">Last name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                    <div class="invalid-feedback"> Valid last name is required. </div>
                </div>
            </div>
            <br>
            <div class="mb-3">
                <label for="email">Email</span></label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                <div class="invalid-feedback"> Please enter a valid email address for shipping updates. </div>
            </div>
            <br>
            <br>
            <div class="mb-3">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" placeholder="" required="">
                <div class="invalid-feedback"> Please enter your shipping address. </div>
            </div>
            <br>
            <br>
            <hr class="mb-4">
            <button id="checkoutButton" class="btn btn-primary btn-lg btn-block" type="button">Continue to checkout</button>
        </form>
</div>

<div class="card-container" id="cardContainer">
    <div class="row" id="cart_card"></div>
</div>
<br>
<br>
<div class="text-wrapper"id="total_price"></div>
<br>


<script>
    async function getItems() {
        return fetch("{% url 'checkout:get_item_json' %}").then((res) => res.json())
    }

    async function addItem() {
    const form = document.querySelector('#form');
    if (form.checkValidity()) {
        const response = await fetch("{% url 'checkout:checkout' %}", {
            method: "POST",
            body: new FormData(form),
        });

        form.reset();
    } else {
        // Form is not valid, you can display an error message or do something else.
        alert("Silakan isi semua kolom formulir dengan benar sebelum melanjutkan.");
    }
    return false;
    }


    document.getElementById("checkoutButton").onclick = update_cart;
    document.getElementById("checkoutButton").addEventListener("click", function () {
        const firstName = document.getElementById("firstName").value;
        const email = document.getElementById("email").value;

        if (firstName && email) {
            const message = ` Checkout berhasil! <br> Terima kasih telah melakukan pembelian, ${firstName}.<br> Detail pembayaran dapat dilihat pada (${email})`;
            const popup = document.createElement("div");
            popup.classList.add("custom-popup");
            popup.innerHTML = `
                <h4>${message}</h4>
                <button id="closePopup"  onclick="update_cart()">Tutup</button>
            `;

           
            // Tambahkan elemen pop-up ke dokumen
            document.body.appendChild(popup);

            // Mengaktifkan tombol untuk menutup pop-up
            document.getElementById("closePopup").addEventListener("click", function () {
                document.body.removeChild(popup)

            });
        } else {
            window.alert("Harap isi semua kolom formulir terlebih dahulu.");
        }
    });


    async function getCartBook() {
    return fetch("/cart/get-cart/").then((res) => res.json())
  }

    async function refreshBooks() {
    const carts = await getCartBook()
    document.getElementById("cart_card").innerHTML = ""
    let htmlStringCard = ``
    let totalPrice = 0
    let totalAmount = 0
    carts.forEach((cart) => {
        let price = cart.book_amount * cart.book_price
        totalPrice += price
        totalAmount += cart.book_amount
        htmlStringCard += 
        `<div class="col"> 
          <div class="card mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col-lg-2 col-md-8 text-end">
                  <img style="height: 160px;" src="${cart.book_img}" />
                </div>
                <div class="col">
                  <h5 class="card-title" style="font-family: Amiko-Regular, Helvetica; color: ##74b666;">${cart.book_title}</h5>
                  <p class="card-text" style="font-family: Amiko-Regular, Helvetica;">Author: ${cart.book_author}</p>
                  <p class="card-text" style="font-family: Amiko-Bold, Helvetica; font-weight: bold; color: #74b666; font-size:large;">Rp. ${Math.ceil(price*15000).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")} </p>
                  ${cart.book_amount}x
                  <div class="d-flex mb-4" style="max-width: 180px; max-height: 1px;">
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer" style="background: #74b666; height: 30px;"></div>
          </div>
        </div>  `

    })
    htmlStringCard += `<h6 class="mb-0"><a href="/cart" class="text-body"><img width="30" height="30" src=            "https://raw.githubusercontent.com/nabilazav/my-first-repo/main/messageImage_1698570741502.jpg"></img><span class="green-text">Back to My Cart</span></a></h6>`
    document.getElementById("cart_card").innerHTML = htmlStringCard
    document.getElementById("total_price").innerHTML = ` Total Price(IDR)Rp. `+ Math.ceil(totalPrice*15000).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")
    document.getElementById("total_item").innerHTML = totalAmount
    document.getElementById("search_bar").type = "text"                                            

  }

  refreshBooks()

  
  async function update_cart(){
        fetch("/checkout/update_cart/", {
            method: "POST",
     }).then(refreshBooks)
  } 

  
  $(document).ready(function(){
    $("#search_bar").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#cardContainer .card").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });

</script>


  {% endblock content %}